<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .kutu{
            width: 400px;
            height: 150px;
            background: lightgrey;
            margin: 20px;/* kutular arası boşluk*/
            padding:20px;
        }

        #kutu1{
            border:1px solid blue;/* 1px=incelik-kalınlık boyutu,solid=kalın,en son da rengi belirtilir.*/
        }
        #kutu2{
            border:15px solid red;
        }
        #kutu3{
           border-width: 8px;
           border-style: double;
           border-color: aquamarine; /* yukarıdaki örneklerde tek seferde verdiğimiz özellikleri 
           burada alt alta da verebiliriz.*/
        }
        #kutu4{
            border-top:38px solid purple;/* tüm kenarlara değil yalnızca bir kenara border istiyorsak
                                           o kenarın adını kullanarak sadece o kenara border ekleyebiliriz*/
            border-radius:50%; /* kenarlara kavis verilebilir.*/
        }
    </style>

</head>
<body>
    <div class="kutu" id="kutu1">KUTU 1</div>
    <div class="kutu" id="kutu2">KUTU 2</div>
    <div class="kutu" id="kutu3">KUTU 3</div>
    <div class="kutu" id="kutu4">KUTU 4</div>



</body>
</html>