<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container{
            background: gray;
            width: auto;

        }
        div{
            width: 150px;
            height: 150px;
            margin:5px; /* divler arasında boşluk bırakmak istersek margin kullanabiliriz*/
            overflow: auto; /* divler container içine sığmıyor, overflow ile sığmayan kısımları otomatik olarak yerleştirir.*/
        }

        #birinci{
            background: blue;
            float:left;

        }
        #ikinci{
            background: coral;
            float:left;

        }
        #ucuncu{
            background: darkcyan;
            float:left;
        }
        #dorduncu{
            background: darkkhaki;
            float:left;
        }
    </style>
</head>

<body>
    <!-- divlerin kendi içinde konumlandırılmasında floating divs kullanılır-->
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>

</html>