<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <!-- internal yani dahili css kullanmak için, head başlığı içerisinde style etiketi ile sağlarız. Css kodlarını style etiketi içerisine yazarız-->
    <style>
        h1{
            color: darkslateblue;
            font-size:40px;
        } /* bir tane h1 var bu nedenle yalnızca bunda uyguladı, birden fazla h1 olsaydı tüm h1lerde aynı özellikleri uygulardı.*/
        h3{
            color: aquamarine;
            font-size: 25px;
            text-align: center;
        }
        p{
            color: grey;
            text-align: justify; /*iki yana hizala anlamına gelir(justify), texti hizalar,center vb. seçenekleri var*/
        }


    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati culpa quidem aliquid eveniet soluta minima alias excepturi, voluptatum libero!</p>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati culpa quidem aliquid eveniet soluta minima alias excepturi, voluptatum libero!</p>
</body>
</html>